function addCustomer(firstname, lastname, address, creditNr)
{
  const json = `{ "firstname": "${firstname}", "lastname": "${lastname}", "address": "${address}", "credit_number": "${creditNr}" }`;
  return json;
}

function addBook(title, author, publisher, supplier_id, isbn, price, amount)
{
  const json = `{ "title": "${title}", "author": "${author}", "publisher": "${publisher}", "supplier_id": ${supplier_id}, "isbn": "${isbn}", "price": ${price}, "amount": ${amount}}`
  return json;
}

function addSupplier(company_name, address)
{
  const json = `{ "company_name": "${company_name}", "address": "${address}" }`;
  return json;
}

function storeBook(store_id, book_id, amount)
{
  return `{ "store_id": ${store_id}, "book_id": ${book_id}, "amount": ${amount} }`;
}

function lendBook(customer_id, book_id, store_id, amount, is_lending, is_buying)
{
  return `{ "customer_id": ${customer_id}, "book_id": ${book_id}, "store_id": ${store_id}, "amount": ${amount}, "is_lending": ${is_lending}, "is_buying": ${is_buying} }`;
}
