function addCustomer(firstname, lastname, address, creditNr)
{
  const json = `{ "firstname": "${firstname}", "lastname": "${lastname}", "address": "${address}", "credit_number": "${creditNr}" }`;
  return json;
}

//Noch nicht auf Änderungen bei JSON-Strings angepasst
function addBook(title, author, publisher, supplier_id, isbn, price)
{
  const json = `{ "title": "${title}", "author": "${author}", "publisher": "${publisher}", "supplier_id": ${supplier_id}, "isbn": "${isbn}", "price": ${price}}`
  return json;
}

function addSupplier(company_name, address)
{
  const json = `{ "company_name": "${company_name}", "address": "${address}" }`;
  return json;
}